html, body {
    margin: 0;
    padding: 0;
}

#wrapper {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 5%;
}

.header {
    height: 60px;
    padding: 30px 0 0 0;
}

.logo {
    float: left;
}

.logo a {
    text-decoration: none;
    color: green;
    font-size: 20px;

}

.navigation {
    float: right;
    position: relative;
    cursor: pointer;    
    color: green;
    font-size: 20px;
}

.menu {
    display: none;
    position: absolute;
    top: 5px;
    right: -15px;
    background: white;
    border: 1px solid green;
    padding: 10px;
    list-style: none;
}

.menu li {
    padding: 5px 0 0 0;
}

.menu li a {
    text-decoration: none;
    color: black;
}

.home {
    padding: 41px 0 0 0px;
    text-align: center;
    font-size: 96px;
    font-weight: 100;
    font-family: 'Lato';
}

.word_lara {
    color: red;
}

.word_tasks {
    color: green;
}

.notice {
    border-left: 5px solid rgb(92, 184, 92);
    background: rgb(244, 248, 250);
    padding: 1px 0 1px 32px;
    font-size: 20px;
    margin-bottom: 30px;
}

.instruction {
    text-align: center;
    font-size: 20px;
}

.error_message {
    text-align: center;
    min-height: 18px;
}

.error_message p {
    color: red;
    font-size: 20px;
}

.success_message {
    color: green;
    font-size: 20px;
    text-align: center;
}

.form {
    text-align: center;
}

.edit {
   padding-top: 147px;
}

.form input[type="text"] {
    padding: 5px 10px;
    border-radius: 6px;
    border: 1px solid green;
    outline: none;
    transition: all .2s ease;
}

.form.valid input[type="text"] {
    padding: 5px 10px;
    border-radius: 6px;
    width: 40%;
    border: 1px solid green;
    outline: none;
    transition: all .2s ease;
    box-sizing: border-box;
    max-width: 200px;
}

.form select {
    padding: 5px 10px;
    border-radius: 6px;
    border: 1px solid green;
    outline: none;
    transition: all .2s ease;
    box-sizing: border-box;
    width: 37%;
    max-width: 200px;
}

.form input[type="text"]:focus {
    box-shadow: 0 0 6px #67b168, inset 0 1px 1px rgba(0,0,0,.075);
    transition: all .2s ease;
}

.form button[type="submit"] {
    background-color: #5cb85c;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.form button[type="submit"]:hover {
    background-color: #419641;
}

.button_select {
    text-align: center;
}

.button_select a {
    background-color: #5cb85c;
    color: white;
    width: 49%;
    display: inline-block;
    padding: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    max-width: 200px;
}

.button_select a:hover {
    background-color: #419641;
}
.table {
    width: 100%;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;
    margin-top: 30px;
}

.table th, .table td {
    border: 1px solid #d2d2d2;
    padding: 10px;
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
    max-width: 220px;
    font-size: 20px;
}

.table th {
    padding: 5px;
}

.action_link {
    display: inline-block;
}

a.action_link, .action_link button {
    font-size: 20px;
    color: #5cb85c;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0 10px;
}

a.action_link:hover, .action_link button:hover {
    color: #419641;
}

.seller {
    text-align: center;
    font-size: 20px;
}

.seller span {
    color: green;
}

.products ul {
    list-style: none;
    padding: 0;
}

.products li {
    text-align: center;
    font-size: 20px;
}

.rel_content {
    margin-top: 50px;
}

.val_content {
    margin-top: 50px;
}

.articles_wrap {

}

.articles_wrap h3 {
    font-size: 20px;
}

.articles_wrap p {
    font-size: 20px;

}

.articles_wrap ul {
    list-style: none;
    text-align: center;
}

.pagination li {
    display: inline-block;
    margin: 0 5px;
    background: #5cb85c;
    padding: 7px;
    border: 2px solid gainsboro;
    border-radius: 5px;
    box-shadow: 0 0 9px -5px;
    color: white;
}

.pagination li.disabled, .pagination li.active {
    background: gray;
}

.pagination li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}