<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.portfolio-kaduk.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for portfolio-kaduk.ru (2016-11) - errors404">
<title>Statistics for portfolio-kaduk.ru (2016-11) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=portfolio-kaduk.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">portfolio-kaduk.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2016 - 00:16</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (40)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/form-validation</td><td>52</td><td class="aws">-</td></tr>
<tr><td class="aws">/form-controls</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/main/ico/favicon.png</td><td>13</td><td class="aws">http://portfolio-kaduk.ru/</td></tr>
<tr><td class="aws">/happy-man-icon-64-185948.png</td><td>13</td><td class="aws">http://portfolio-kaduk.ru/</td></tr>
<tr><td class="aws">/form-nested</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-login.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/wp-login.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/en/wp-login.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/wp-login.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-login.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/blogs/wp-login.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-login.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/main/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/home/wp-login.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/backend/guest/index</td><td>3</td><td class="aws">https://www.google.com</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/team/3</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin/admin-ajax.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/form-controls/fdgsdfg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user</td><td>1</td><td class="aws">http://PORTFOLIO-KADUK.RU/user</td></tr>
<tr><td class="aws">/form-validation/sdfdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bikeshop/models</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/form-nested/dfdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/manifests/files/joomla.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/form-validation/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bikeshop/images/s1.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/form-controls/%20dfdfdf</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
