<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.portfolio-kaduk.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for portfolio-kaduk.ru (2016-12) - allhosts">
<title>Statistics for portfolio-kaduk.ru (2016-12) - allhosts</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=portfolio-kaduk.ru&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">portfolio-kaduk.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2017 - 00:14</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 56 Unknown (unresolved ip) - 55 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">178.76.228.25</td><td>37</td><td>508</td><td>11.15 MB</td><td>06 Dec 2016 - 21:12</td></tr>
<tr><td class="aws">66.23.241.141</td><td>18</td><td>18</td><td>38.20 KB</td><td>29 Dec 2016 - 23:24</td></tr>
<tr><td class="aws">66.102.9.62</td><td>7</td><td>92</td><td>576.36 KB</td><td>03 Dec 2016 - 21:26</td></tr>
<tr><td class="aws">66.102.9.34</td><td>7</td><td>67</td><td>398.66 KB</td><td>03 Dec 2016 - 21:26</td></tr>
<tr><td class="aws">94.243.70.134</td><td>6</td><td>9</td><td>103.14 KB</td><td>05 Dec 2016 - 17:22</td></tr>
<tr><td class="aws">99.244.11.167</td><td>5</td><td>114</td><td>3.05 MB</td><td>06 Dec 2016 - 22:53</td></tr>
<tr><td class="aws">79.140.159.85</td><td>5</td><td>5</td><td>10.61 KB</td><td>30 Dec 2016 - 22:23</td></tr>
<tr><td class="aws">178.76.228.165</td><td>5</td><td>22</td><td>590.67 KB</td><td>26 Dec 2016 - 19:30</td></tr>
<tr><td class="aws">91.107.109.169</td><td>4</td><td>4</td><td>8.49 KB</td><td>30 Dec 2016 - 04:18</td></tr>
<tr><td class="aws">91.189.112.7</td><td>4</td><td>4</td><td>8.49 KB</td><td>31 Dec 2016 - 15:46</td></tr>
<tr><td class="aws">82.146.57.90</td><td>4</td><td>4</td><td>8.49 KB</td><td>27 Dec 2016 - 18:57</td></tr>
<tr><td class="aws">66.102.9.37</td><td>4</td><td>84</td><td>417.01 KB</td><td>03 Dec 2016 - 21:26</td></tr>
<tr><td class="aws">92.63.99.123</td><td>3</td><td>3</td><td>6.37 KB</td><td>30 Dec 2016 - 19:52</td></tr>
<tr><td class="aws">83.149.25.67</td><td>3</td><td>3</td><td>6.37 KB</td><td>04 Dec 2016 - 03:11</td></tr>
<tr><td class="aws">82.146.58.176</td><td>3</td><td>3</td><td>6.37 KB</td><td>19 Dec 2016 - 16:31</td></tr>
<tr><td class="aws">82.146.63.123</td><td>2</td><td>2</td><td>4.24 KB</td><td>08 Dec 2016 - 16:24</td></tr>
<tr><td class="aws">195.54.214.174</td><td>2</td><td>2</td><td>4.24 KB</td><td>10 Dec 2016 - 09:21</td></tr>
<tr><td class="aws">91.79.21.51</td><td>2</td><td>2</td><td>4.24 KB</td><td>08 Dec 2016 - 04:24</td></tr>
<tr><td class="aws">185.87.193.15</td><td>2</td><td>2</td><td>4.24 KB</td><td>09 Dec 2016 - 20:13</td></tr>
<tr><td class="aws">37.46.128.41</td><td>2</td><td>2</td><td>4.24 KB</td><td>09 Dec 2016 - 23:22</td></tr>
<tr><td class="aws">178.217.187.39</td><td>2</td><td>2</td><td>4.24 KB</td><td>16 Dec 2016 - 09:01</td></tr>
<tr><td class="aws">91.78.242.177</td><td>2</td><td>2</td><td>4.24 KB</td><td>15 Dec 2016 - 14:57</td></tr>
<tr><td class="aws">91.77.24.124</td><td>2</td><td>2</td><td>4.24 KB</td><td>03 Dec 2016 - 17:05</td></tr>
<tr><td class="aws">83.217.27.244</td><td>2</td><td>2</td><td>4.24 KB</td><td>20 Dec 2016 - 05:09</td></tr>
<tr><td class="aws">212.86.102.248</td><td>2</td><td>2</td><td>4.24 KB</td><td>16 Dec 2016 - 15:31</td></tr>
<tr><td class="aws">177.54.51.210</td><td>1</td><td>1</td><td>2.12 KB</td><td>09 Dec 2016 - 07:22</td></tr>
<tr><td class="aws">188.166.61.208</td><td>1</td><td>1</td><td>2.12 KB</td><td>16 Dec 2016 - 17:12</td></tr>
<tr><td class="aws">82.146.58.161</td><td>1</td><td>1</td><td>2.12 KB</td><td>11 Dec 2016 - 04:32</td></tr>
<tr><td class="aws">104.45.18.178</td><td>1</td><td>1</td><td>1.17 KB</td><td>01 Dec 2016 - 01:08</td></tr>
<tr><td class="aws">148.251.1.147</td><td>1</td><td>1</td><td>2.12 KB</td><td>11 Dec 2016 - 14:18</td></tr>
<tr><td class="aws">213.159.215.102</td><td>1</td><td>1</td><td>2.12 KB</td><td>29 Dec 2016 - 03:20</td></tr>
<tr><td class="aws">91.210.147.64</td><td>1</td><td>1</td><td>2.12 KB</td><td>16 Dec 2016 - 12:24</td></tr>
<tr><td class="aws">185.22.172.183</td><td>1</td><td>1</td><td>2.12 KB</td><td>11 Dec 2016 - 13:30</td></tr>
<tr><td class="aws">5.45.85.67</td><td>1</td><td>1</td><td>2.12 KB</td><td>20 Dec 2016 - 17:33</td></tr>
<tr><td class="aws">91.78.26.189</td><td>1</td><td>1</td><td>2.12 KB</td><td>23 Dec 2016 - 00:19</td></tr>
<tr><td class="aws">94.228.243.75</td><td>1</td><td>1</td><td>2.12 KB</td><td>04 Dec 2016 - 16:07</td></tr>
<tr><td class="aws">62.109.24.115</td><td>1</td><td>1</td><td>2.12 KB</td><td>26 Dec 2016 - 03:18</td></tr>
<tr><td class="aws">46.0.193.128</td><td>1</td><td>1</td><td>2.12 KB</td><td>18 Dec 2016 - 01:58</td></tr>
<tr><td class="aws">92.63.99.19</td><td>1</td><td>1</td><td>2.12 KB</td><td>22 Dec 2016 - 21:17</td></tr>
<tr><td class="aws">91.210.146.229</td><td>1</td><td>1</td><td>2.12 KB</td><td>25 Dec 2016 - 15:32</td></tr>
<tr><td class="aws">176.9.50.43</td><td>1</td><td>1</td><td>2.12 KB</td><td>29 Dec 2016 - 23:31</td></tr>
<tr><td class="aws">93.80.255.251</td><td>1</td><td>1</td><td>2.12 KB</td><td>30 Dec 2016 - 22:01</td></tr>
<tr><td class="aws">46.48.13.161</td><td>1</td><td>1</td><td>2.12 KB</td><td>30 Dec 2016 - 15:03</td></tr>
<tr><td class="aws">37.46.128.186</td><td>1</td><td>1</td><td>2.12 KB</td><td>16 Dec 2016 - 05:13</td></tr>
<tr><td class="aws">80.93.176.98</td><td>1</td><td>1</td><td>2.12 KB</td><td>04 Dec 2016 - 21:38</td></tr>
<tr><td class="aws">94.23.75.242</td><td>1</td><td>1</td><td>2.12 KB</td><td>28 Dec 2016 - 16:43</td></tr>
<tr><td class="aws">91.122.53.173</td><td>1</td><td>1</td><td>2.12 KB</td><td>28 Dec 2016 - 18:55</td></tr>
<tr><td class="aws">188.166.77.37</td><td>1</td><td>1</td><td>2.12 KB</td><td>11 Dec 2016 - 19:00</td></tr>
<tr><td class="aws">148.251.48.178</td><td>1</td><td>1</td><td>2.12 KB</td><td>22 Dec 2016 - 14:00</td></tr>
<tr><td class="aws">23.101.61.176</td><td>1</td><td>1</td><td>10.74 KB</td><td>05 Dec 2016 - 18:13</td></tr>
<tr><td class="aws">89.187.142.208</td><td>1</td><td>1</td><td>2.12 KB</td><td>02 Dec 2016 - 10:47</td></tr>
<tr><td class="aws">149.202.127.215</td><td>1</td><td>1</td><td>2.12 KB</td><td>14 Dec 2016 - 23:06</td></tr>
<tr><td class="aws">95.181.179.177</td><td>1</td><td>1</td><td>2.12 KB</td><td>08 Dec 2016 - 00:49</td></tr>
<tr><td class="aws">193.124.113.204</td><td>1</td><td>1</td><td>2.12 KB</td><td>05 Dec 2016 - 16:34</td></tr>
<tr><td class="aws">54.80.114.41</td><td>1</td><td>1</td><td>2.12 KB</td><td>28 Dec 2016 - 11:40</td></tr>
<tr><td class="aws">134.249.159.113</td><td>&nbsp;</td><td>3</td><td>88.94 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
