<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.portfolio-kaduk.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for portfolio-kaduk.ru (2017-01) - allhosts">
<title>Statistics for portfolio-kaduk.ru (2017-01) - allhosts</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=portfolio-kaduk.ru&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">portfolio-kaduk.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2017 - 00:16</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 47 Unknown (unresolved ip) - 46 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">178.76.228.165</td><td>24</td><td>33</td><td>329.90 KB</td><td>05 Jan 2017 - 15:43</td></tr>
<tr><td class="aws">91.189.112.7</td><td>10</td><td>10</td><td>21.22 KB</td><td>31 Jan 2017 - 20:44</td></tr>
<tr><td class="aws">91.107.109.169</td><td>7</td><td>7</td><td>14.85 KB</td><td>20 Jan 2017 - 02:51</td></tr>
<tr><td class="aws">83.149.25.67</td><td>6</td><td>6</td><td>12.73 KB</td><td>16 Jan 2017 - 23:48</td></tr>
<tr><td class="aws">46.48.13.161</td><td>5</td><td>5</td><td>10.61 KB</td><td>28 Jan 2017 - 05:26</td></tr>
<tr><td class="aws">82.146.58.176</td><td>5</td><td>5</td><td>10.61 KB</td><td>22 Jan 2017 - 21:12</td></tr>
<tr><td class="aws">92.63.91.53</td><td>4</td><td>4</td><td>8.49 KB</td><td>16 Jan 2017 - 09:07</td></tr>
<tr><td class="aws">62.65.39.20</td><td>4</td><td>4</td><td>8.49 KB</td><td>31 Jan 2017 - 16:53</td></tr>
<tr><td class="aws">62.109.24.115</td><td>3</td><td>3</td><td>6.37 KB</td><td>31 Jan 2017 - 21:18</td></tr>
<tr><td class="aws">37.46.128.186</td><td>3</td><td>3</td><td>6.37 KB</td><td>25 Jan 2017 - 05:25</td></tr>
<tr><td class="aws">178.62.4.246</td><td>3</td><td>3</td><td>6.37 KB</td><td>29 Jan 2017 - 10:44</td></tr>
<tr><td class="aws">82.146.63.123</td><td>2</td><td>2</td><td>4.24 KB</td><td>19 Jan 2017 - 01:15</td></tr>
<tr><td class="aws">82.146.58.161</td><td>2</td><td>2</td><td>4.24 KB</td><td>29 Jan 2017 - 00:33</td></tr>
<tr><td class="aws">213.159.215.102</td><td>2</td><td>2</td><td>4.24 KB</td><td>17 Jan 2017 - 04:37</td></tr>
<tr><td class="aws">178.76.228.25</td><td>2</td><td>5</td><td>93.18 KB</td><td>27 Jan 2017 - 16:32</td></tr>
<tr><td class="aws">91.77.22.245</td><td>2</td><td>2</td><td>4.24 KB</td><td>06 Jan 2017 - 11:25</td></tr>
<tr><td class="aws">91.78.31.148</td><td>2</td><td>2</td><td>4.24 KB</td><td>12 Jan 2017 - 16:29</td></tr>
<tr><td class="aws">62.109.27.164</td><td>2</td><td>2</td><td>4.24 KB</td><td>30 Jan 2017 - 16:31</td></tr>
<tr><td class="aws">188.17.157.238</td><td>2</td><td>2</td><td>4.24 KB</td><td>15 Jan 2017 - 23:17</td></tr>
<tr><td class="aws">178.140.2.216</td><td>2</td><td>2</td><td>4.24 KB</td><td>26 Jan 2017 - 20:19</td></tr>
<tr><td class="aws">37.46.128.41</td><td>2</td><td>2</td><td>4.24 KB</td><td>20 Jan 2017 - 03:07</td></tr>
<tr><td class="aws">91.78.250.140</td><td>2</td><td>2</td><td>4.24 KB</td><td>19 Jan 2017 - 22:45</td></tr>
<tr><td class="aws">52.205.219.245</td><td>1</td><td>1</td><td>2.12 KB</td><td>24 Jan 2017 - 09:59</td></tr>
<tr><td class="aws">37.46.133.249</td><td>1</td><td>1</td><td>2.12 KB</td><td>27 Jan 2017 - 23:22</td></tr>
<tr><td class="aws">107.180.76.230</td><td>1</td><td>1</td><td>2.12 KB</td><td>31 Jan 2017 - 11:51</td></tr>
<tr><td class="aws">66.102.9.39</td><td>1</td><td>1</td><td>2.12 KB</td><td>05 Jan 2017 - 16:53</td></tr>
<tr><td class="aws">5.18.213.58</td><td>1</td><td>1</td><td>2.12 KB</td><td>19 Jan 2017 - 03:04</td></tr>
<tr><td class="aws">92.49.215.61</td><td>1</td><td>1</td><td>2.24 KB</td><td>13 Jan 2017 - 14:05</td></tr>
<tr><td class="aws">134.249.159.113</td><td>1</td><td>1</td><td>2.12 KB</td><td>07 Jan 2017 - 11:19</td></tr>
<tr><td class="aws">188.166.44.228</td><td>1</td><td>1</td><td>2.12 KB</td><td>25 Jan 2017 - 06:09</td></tr>
<tr><td class="aws">92.63.99.19</td><td>1</td><td>1</td><td>2.12 KB</td><td>07 Jan 2017 - 01:58</td></tr>
<tr><td class="aws">79.133.98.33</td><td>1</td><td>1</td><td>2.12 KB</td><td>10 Jan 2017 - 00:10</td></tr>
<tr><td class="aws">46.188.41.54</td><td>1</td><td>1</td><td>2.12 KB</td><td>26 Jan 2017 - 09:45</td></tr>
<tr><td class="aws">82.146.62.80</td><td>1</td><td>1</td><td>2.12 KB</td><td>26 Jan 2017 - 18:41</td></tr>
<tr><td class="aws">93.80.255.251</td><td>1</td><td>1</td><td>2.12 KB</td><td>01 Jan 2017 - 04:50</td></tr>
<tr><td class="aws">82.146.57.90</td><td>1</td><td>1</td><td>2.12 KB</td><td>08 Jan 2017 - 01:42</td></tr>
<tr><td class="aws">109.86.71.234</td><td>1</td><td>1</td><td>2.12 KB</td><td>11 Jan 2017 - 21:02</td></tr>
<tr><td class="aws">212.33.255.150</td><td>1</td><td>4</td><td>91.06 KB</td><td>11 Jan 2017 - 07:45</td></tr>
<tr><td class="aws">148.251.48.178</td><td>1</td><td>1</td><td>2.12 KB</td><td>22 Jan 2017 - 15:01</td></tr>
<tr><td class="aws">167.114.233.118</td><td>1</td><td>1</td><td>2.12 KB</td><td>20 Jan 2017 - 17:41</td></tr>
<tr><td class="aws">149.202.127.215</td><td>1</td><td>1</td><td>2.12 KB</td><td>04 Jan 2017 - 02:55</td></tr>
<tr><td class="aws">188.163.80.181</td><td>1</td><td>1</td><td>2.12 KB</td><td>27 Jan 2017 - 20:28</td></tr>
<tr><td class="aws">83.217.27.244</td><td>1</td><td>1</td><td>2.12 KB</td><td>09 Jan 2017 - 18:03</td></tr>
<tr><td class="aws">109.86.71.185</td><td>1</td><td>1</td><td>2.12 KB</td><td>11 Jan 2017 - 11:43</td></tr>
<tr><td class="aws">107.180.76.58</td><td>1</td><td>1</td><td>2.12 KB</td><td>18 Jan 2017 - 20:28</td></tr>
<tr><td class="aws">91.210.146.82</td><td>1</td><td>1</td><td>2.12 KB</td><td>11 Jan 2017 - 05:57</td></tr>
<tr><td class="aws">66.102.9.41</td><td>&nbsp;</td><td>3</td><td>88.94 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
