<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.portfolio-kaduk.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for portfolio-kaduk.ru (2016-11) - lasthosts">
<title>Statistics for portfolio-kaduk.ru (2016-11) - lasthosts</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=portfolio-kaduk.ru&amp;output=lasthosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">portfolio-kaduk.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Dec 2016 - 00:16</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 60 Unknown (unresolved ip) - 60 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">66.102.9.34</td><td>2</td><td>32</td><td>346.98 KB</td><td>30 Nov 2016 - 23:20</td></tr>
<tr><td class="aws">92.63.99.19</td><td>1</td><td>1</td><td>2.12 KB</td><td>30 Nov 2016 - 18:26</td></tr>
<tr><td class="aws">66.102.9.62</td><td>4</td><td>41</td><td>166.27 KB</td><td>30 Nov 2016 - 16:19</td></tr>
<tr><td class="aws">66.102.9.37</td><td>1</td><td>28</td><td>74.56 KB</td><td>30 Nov 2016 - 16:19</td></tr>
<tr><td class="aws">185.130.207.239</td><td>4</td><td>4</td><td>8.49 KB</td><td>30 Nov 2016 - 05:37</td></tr>
<tr><td class="aws">193.124.113.204</td><td>1</td><td>1</td><td>2.12 KB</td><td>30 Nov 2016 - 03:07</td></tr>
<tr><td class="aws">178.76.228.25</td><td>354</td><td>767</td><td>10.42 MB</td><td>29 Nov 2016 - 21:40</td></tr>
<tr><td class="aws">159.122.131.5</td><td>1</td><td>1</td><td>2.12 KB</td><td>29 Nov 2016 - 21:03</td></tr>
<tr><td class="aws">178.76.228.165</td><td>109</td><td>336</td><td>5.15 MB</td><td>29 Nov 2016 - 19:39</td></tr>
<tr><td class="aws">23.101.61.176</td><td>1</td><td>1</td><td>1.17 KB</td><td>29 Nov 2016 - 19:14</td></tr>
<tr><td class="aws">91.189.112.7</td><td>3</td><td>3</td><td>6.37 KB</td><td>29 Nov 2016 - 17:34</td></tr>
<tr><td class="aws">62.109.26.168</td><td>5</td><td>5</td><td>10.61 KB</td><td>28 Nov 2016 - 23:14</td></tr>
<tr><td class="aws">178.162.214.204</td><td>1</td><td>1</td><td>2.12 KB</td><td>27 Nov 2016 - 21:47</td></tr>
<tr><td class="aws">79.140.159.85</td><td>1</td><td>1</td><td>2.12 KB</td><td>27 Nov 2016 - 07:17</td></tr>
<tr><td class="aws">148.251.1.147</td><td>3</td><td>3</td><td>6.37 KB</td><td>26 Nov 2016 - 15:32</td></tr>
<tr><td class="aws">37.46.128.41</td><td>2</td><td>2</td><td>4.24 KB</td><td>24 Nov 2016 - 21:48</td></tr>
<tr><td class="aws">54.196.126.106</td><td>1</td><td>1</td><td>2.12 KB</td><td>24 Nov 2016 - 07:38</td></tr>
<tr><td class="aws">5.61.32.58</td><td>1</td><td>1</td><td>2.12 KB</td><td>24 Nov 2016 - 02:55</td></tr>
<tr><td class="aws">82.146.57.90</td><td>2</td><td>2</td><td>4.24 KB</td><td>23 Nov 2016 - 20:05</td></tr>
<tr><td class="aws">148.251.48.178</td><td>1</td><td>1</td><td>2.12 KB</td><td>22 Nov 2016 - 11:38</td></tr>
<tr><td class="aws">195.211.23.206</td><td>1</td><td>1</td><td>2.12 KB</td><td>21 Nov 2016 - 17:44</td></tr>
<tr><td class="aws">171.25.193.25</td><td>1</td><td>1</td><td>2.12 KB</td><td>21 Nov 2016 - 13:27</td></tr>
<tr><td class="aws">134.249.159.113</td><td>1</td><td>1</td><td>2.12 KB</td><td>21 Nov 2016 - 04:09</td></tr>
<tr><td class="aws">85.248.227.165</td><td>1</td><td>1</td><td>2.12 KB</td><td>21 Nov 2016 - 01:18</td></tr>
<tr><td class="aws">217.197.224.142</td><td>1</td><td>1</td><td>2.12 KB</td><td>21 Nov 2016 - 00:32</td></tr>
<tr><td class="aws">82.146.58.161</td><td>1</td><td>1</td><td>2.12 KB</td><td>20 Nov 2016 - 19:10</td></tr>
<tr><td class="aws">94.242.246.24</td><td>1</td><td>1</td><td>2.12 KB</td><td>19 Nov 2016 - 17:54</td></tr>
<tr><td class="aws">115.64.55.237</td><td>2</td><td>5</td><td>93.66 KB</td><td>19 Nov 2016 - 04:30</td></tr>
<tr><td class="aws">85.14.250.137</td><td>3</td><td>3</td><td>6.37 KB</td><td>18 Nov 2016 - 18:58</td></tr>
<tr><td class="aws">171.25.193.77</td><td>1</td><td>1</td><td>2.12 KB</td><td>17 Nov 2016 - 16:04</td></tr>
<tr><td class="aws">171.25.193.131</td><td>1</td><td>1</td><td>2.12 KB</td><td>17 Nov 2016 - 13:38</td></tr>
<tr><td class="aws">212.158.166.220</td><td>2</td><td>2</td><td>4.24 KB</td><td>17 Nov 2016 - 03:11</td></tr>
<tr><td class="aws">165.231.0.242</td><td>1</td><td>1</td><td>2.12 KB</td><td>17 Nov 2016 - 01:36</td></tr>
<tr><td class="aws">123.201.57.57</td><td>2</td><td>5</td><td>408.47 KB</td><td>16 Nov 2016 - 22:00</td></tr>
<tr><td class="aws">52.8.59.90</td><td>2</td><td>2</td><td>4.62 KB</td><td>16 Nov 2016 - 20:59</td></tr>
<tr><td class="aws">85.25.103.119</td><td>1</td><td>1</td><td>2.12 KB</td><td>16 Nov 2016 - 17:37</td></tr>
<tr><td class="aws">82.146.58.176</td><td>2</td><td>2</td><td>4.24 KB</td><td>16 Nov 2016 - 16:15</td></tr>
<tr><td class="aws">54.162.96.252</td><td>1</td><td>1</td><td>2.12 KB</td><td>16 Nov 2016 - 15:38</td></tr>
<tr><td class="aws">104.45.18.178</td><td>1</td><td>1</td><td>2.35 KB</td><td>15 Nov 2016 - 19:39</td></tr>
<tr><td class="aws">78.107.237.16</td><td>1</td><td>1</td><td>2.12 KB</td><td>15 Nov 2016 - 05:44</td></tr>
<tr><td class="aws">92.63.99.123</td><td>2</td><td>2</td><td>4.24 KB</td><td>14 Nov 2016 - 22:22</td></tr>
<tr><td class="aws">219.91.213.90</td><td>6</td><td>12</td><td>826.18 KB</td><td>14 Nov 2016 - 19:18</td></tr>
<tr><td class="aws">93.115.95.206</td><td>1</td><td>1</td><td>2.12 KB</td><td>14 Nov 2016 - 06:21</td></tr>
<tr><td class="aws">188.163.79.29</td><td>1</td><td>1</td><td>0</td><td>13 Nov 2016 - 21:11</td></tr>
<tr><td class="aws">176.126.252.12</td><td>1</td><td>1</td><td>2.12 KB</td><td>12 Nov 2016 - 19:55</td></tr>
<tr><td class="aws">82.146.62.80</td><td>2</td><td>2</td><td>4.24 KB</td><td>12 Nov 2016 - 00:08</td></tr>
<tr><td class="aws">5.167.50.30</td><td>2</td><td>2</td><td>2.12 KB</td><td>09 Nov 2016 - 15:10</td></tr>
<tr><td class="aws">195.154.184.40</td><td>1</td><td>1</td><td>2.12 KB</td><td>09 Nov 2016 - 09:59</td></tr>
<tr><td class="aws">27.125.145.150</td><td>24</td><td>27</td><td>169.76 KB</td><td>08 Nov 2016 - 21:51</td></tr>
<tr><td class="aws">94.154.91.204</td><td>1</td><td>1</td><td>2.12 KB</td><td>07 Nov 2016 - 19:55</td></tr>
<tr><td class="aws">188.163.79.54</td><td>1</td><td>1</td><td>2.12 KB</td><td>07 Nov 2016 - 02:56</td></tr>
<tr><td class="aws">195.20.200.234</td><td>1</td><td>1</td><td>2.12 KB</td><td>04 Nov 2016 - 15:05</td></tr>
<tr><td class="aws">5.18.201.215</td><td>1</td><td>1</td><td>2.12 KB</td><td>04 Nov 2016 - 11:41</td></tr>
<tr><td class="aws">66.102.9.43</td><td>2</td><td>9</td><td>180.73 KB</td><td>04 Nov 2016 - 11:18</td></tr>
<tr><td class="aws">66.102.9.39</td><td>1</td><td>7</td><td>541.29 KB</td><td>04 Nov 2016 - 11:18</td></tr>
<tr><td class="aws">66.102.9.41</td><td>1</td><td>5</td><td>53.49 KB</td><td>04 Nov 2016 - 11:18</td></tr>
<tr><td class="aws">54.81.25.203</td><td>1</td><td>1</td><td>2.12 KB</td><td>02 Nov 2016 - 12:16</td></tr>
<tr><td class="aws">5.9.150.246</td><td>1</td><td>1</td><td>2.12 KB</td><td>01 Nov 2016 - 23:46</td></tr>
<tr><td class="aws">83.149.25.67</td><td>3</td><td>3</td><td>6.37 KB</td><td>01 Nov 2016 - 20:17</td></tr>
<tr><td class="aws">91.107.109.169</td><td>1</td><td>1</td><td>2.12 KB</td><td>01 Nov 2016 - 20:05</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
