AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio-kaduk.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2670                
POS_VISITOR 6972                
POS_DAY 7935                
POS_DOMAIN 3296                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3961                
POS_EMAILSENDER 4092                
POS_EMAILRECEIVER 4235                
POS_SESSION 8165                
POS_SIDER 8340                
POS_FILETYPES 4370                
POS_DOWNLOADS 4550                
POS_OS 4617                
POS_BROWSER 4710                
POS_SCREENSIZE 4959                
POS_UNKNOWNREFERER 5033                
POS_UNKNOWNREFERERBROWSER 5321                
POS_ORIGIN 5459                
POS_SEREFERRALS 5596                
POS_PAGEREFS 5751                
POS_SEARCHWORDS 6009                
POS_KEYWORDS 6161                
POS_MISC 2333                
POS_ERRORS 6220                
POS_CLUSTER 3383                
POS_SIDER_404 6353                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001033118 1 0 7638950367111
FirstTime 20160922001956
LastTime 20160930213553
LastUpdate 20161001040313 1 0 0 0 0
TotalVisits 27                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4345 0 0 0
1 0 0 0 1 2 4484
2 2 2 4346 1 1 2173
3 4 7 100101 2 4 22438
4 1 1 2173 1 1 10462
5 0 0 0 1 1 2173
6 0 0 0 0 0 0
7 1 1 2173 0 0 0
8 1 1 2173 0 0 0
9 6 22 3341022 2 5 36384
10 0 0 0 1 2 12635
11 3 19 3332042 1 1 2173
12 3 6 98020 0 2 20924
13 2 2 4778 1 2 3874
14 2 2 4346 3 3 23772
15 6 24 774413 7 16 105928
16 68 177 10859147 8 11 52716
17 1 1 2375 2 4 68826
18 0 0 0 3 3 31386
19 3 5 6892 1 4 26147
20 7 10 110581 3 5 32130
21 2 2 2173 2 2 10787
22 0 0 0 1 1 10462
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 114 284 18651100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 5 10733 20160929192631 2
no_user_agent 3 6519 20160930112758 0
favicon 3 6923 20160923174429 0
bot[\s_+:,\.\;\/\\-] 2 4346 20160930090833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 35 382875 0 0
html 64 104893 0 0
jpg 30 15013570 0 0
js 105 2974308 0 0
Unknown 38 132845 0 0
json 12 42609 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 2 0 48
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 6
winxp 2
winnt 10
Unknown 8
linux 48
win7 210
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
firefox28.0 1
chrome41.0.2224.3 1
firefox5.0 1
firefox43.0 4
chrome47.0.2526.111 1
chrome48.0.2564.109 1
chrome27.0.1453 26
chrome53.0.2785.116 239
curl 3
Unknown 5
chrome23.0.1271.91 1
opera9.80 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Yo-yo 20160925001934
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.11-1_deb.sury.org~xenial_1 20160930190538
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160922124119
Go_1.1_package_http 20160929034431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Yo-yo 20160925001934
Go_1.1_package_http 20160929034431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 2 2
From3 30 156
From4 42 86
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.angular.portfolio-kaduk.ru 21 131
http://angular.portfolio-kaduk.ru 5 21
https://freevpn.ninja 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 17352
302 9 3444
500 3 2271
301 1 325
404 25 238708
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/ 1 http://forum.portfolio-kaduk.ru/
/index.html 1 -
/robots.txt 1 -
/.git/config 1 -
/tds/header.php 1 -
/admin.php 1 -
/administrator/index.php 2 -
/wp-login.php 2 -
/happy-man-icon-64-185948.png 7 http://www.portfolio-kaduk.ru/
/engine/engine.php 2 -
/main/ico/favicon.png 6 http://www.portfolio-kaduk.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
178.76.228.25 76 202 11497889 20160923190926
124.82.33.169 7 10 110581 20160922200633
178.76.228.165 6 22 3341022 20160927091857
139.59.149.57 4 4 8691 20160929043634
171.5.153.127 2 5 95755 20160926033430
138.68.68.96 2 2 0 20160930190538
66.102.9.25 2 8 1932850 20160923111005
82.146.63.123 1 1 2173 20160927025656
91.189.112.7 1 1 2173 20160925153247
66.102.9.27 1 2 2454 20160923111005
92.63.99.123 1 1 2173 20160925162156
80.82.64.102 1 1 2173 20160928085039
62.210.80.20 1 1 2173 20160925160345
62.109.27.164 1 1 2173 20160929034431
62.109.26.168 1 1 2173 20160923034338
178.162.214.204 1 1 2173 20160927213015
148.251.48.178 1 1 2172 20160922124119
66.102.9.18 1 4 136271 20160922163734
27.17.54.123 1 1 2173 20160923144212
91.122.45.41 1 1 2173 20160925001934
66.102.9.21 0 3 102774 
5.143.130.68 1 1 2173 20160923141245
66.102.9.29 0 9 1396738 
178.218.27.193 1 1 0 20160930213553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20160922 85 218 11844967 6
20160923 8 26 3347626 7
20160925 5 5 10865 5
20160926 2 5 95755 1
20160927 8 24 3345368 3
20160928 1 1 2173 1
20160929 2 2 4346 2
20160930 3 3 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
15mn-30mn 1
0s-30s 24
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 51 100704 26 23
/worker 9 24684 0 0
/note-list/note-list.notes.html 9 3069 1 0
/player/create 7 34380 0 0
/articles 7 27010 0 0
/notes/notes.json 5 11405 0 1
/sellers 5 13031 0 1
/note-full/note-full.note.html 4 1120 0 0
/notes/6.json 4 10076 0 1
/passwords 3 13034 0 0
/sellers/2 1 2537 0 0
/sellers/1 2 5023 0 1
/notes/4.json 1 6806 0 0
/places 3 10684 0 0
/player/7/edit 1 2462 0 0
/notes/5.json 1 8133 0 0
/notes/3.json 1 6189 0 0
END_SIDER
