AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio-kaduk.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2671                
POS_VISITOR 6127                
POS_DAY 6365                
POS_DOMAIN 3188                
POS_LOGIN 3414                
POS_ROBOT 3569                
POS_WORMS 3851                
POS_EMAILSENDER 3982                
POS_EMAILRECEIVER 4125                
POS_SESSION 6463                
POS_SIDER 6610                
POS_FILETYPES 4260                
POS_DOWNLOADS 4342                
POS_OS 4409                
POS_BROWSER 4469                
POS_SCREENSIZE 4568                
POS_UNKNOWNREFERER 4642                
POS_UNKNOWNREFERERBROWSER 4873                
POS_ORIGIN 4990                
POS_SEREFERRALS 5120                
POS_PAGEREFS 5264                
POS_SEARCHWORDS 5462                
POS_KEYWORDS 5614                
POS_MISC 2335                
POS_ERRORS 5673                
POS_CLUSTER 3270                
POS_SIDER_404 5760                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170302115031 6 760 9825160155347
FirstTime 20170301023029
LastTime 20170302115031
LastUpdate 20170302120344 1 0 1 0 0
TotalVisits 12                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 2939
1 0 0 0 0 0 0
2 1 1 2915 0 0 0
3 2 2 5830 1 2 2939
4 0 0 0 0 0 0
5 0 0 0 0 3 20948
6 1 1 2915 0 0 0
7 2 2 5830 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 2915 0 0 0
11 1 1 2915 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 1 1 2915 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 1 1 2915
18 0 0 0 0 0 0
19 1 1 2915 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 2 2 5830 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12 12 34980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
[\s_+:,\.\;\/\\-]bot 2 2939 20170302030801 1
bot[\s_+:,\.\;\/\\-] 2 2939 20170302000625 1
yandex 1 24 20170301050640 1
libwww 1 2915 20170301172302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 12 34980 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 3 0 72
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
winlong 1
Unknown 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
curl 1
mozilla 9
Unknown 1
chrome34.0.1847.116 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
curl/7.35.0 20170301071328
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://ramillion.com) 20170302115031
Go_1.1_package_http 20170301234514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go_1.1_package_http 20170301234514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 9 9
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://ramillion.com 8 8
http://ramillion.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2 20924
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/bikeshop/images/bik1.jpg 1 -
/bikeshop/images/r3.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
62.65.39.20 9 9 26235 20170302115031 20170302115031 /
188.166.61.92 1 1 2915 20170302033618
37.9.100.227 1 1 2915 20170301071328
37.46.128.41 1 1 2915 20170301234514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20170301 8 8 23320 8
20170302 4 4 11660 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 12 34980 12 11
END_SIDER
