<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.portfolio-kaduk.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for portfolio-kaduk.ru (2016-10) - allhosts">
<title>Statistics for portfolio-kaduk.ru (2016-10) - allhosts</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=portfolio-kaduk.ru&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">portfolio-kaduk.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2016 - 00:18</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 50 Unknown (unresolved ip) - 48 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">178.76.228.25</td><td>967</td><td>4,433</td><td>32.74 MB</td><td>27 Oct 2016 - 13:55</td></tr>
<tr><td class="aws">178.76.228.165</td><td>399</td><td>1,357</td><td>14.60 MB</td><td>06 Oct 2016 - 17:35</td></tr>
<tr><td class="aws">1.152.97.19</td><td>8</td><td>28</td><td>881.04 KB</td><td>27 Oct 2016 - 01:46</td></tr>
<tr><td class="aws">139.59.149.57</td><td>7</td><td>7</td><td>14.85 KB</td><td>20 Oct 2016 - 17:01</td></tr>
<tr><td class="aws">91.189.112.7</td><td>5</td><td>5</td><td>10.61 KB</td><td>21 Oct 2016 - 15:54</td></tr>
<tr><td class="aws">59.167.119.31</td><td>5</td><td>21</td><td>775.45 KB</td><td>28 Oct 2016 - 11:23</td></tr>
<tr><td class="aws">82.146.63.123</td><td>4</td><td>4</td><td>8.49 KB</td><td>25 Oct 2016 - 04:56</td></tr>
<tr><td class="aws">62.138.6.53</td><td>4</td><td>4</td><td>2.12 KB</td><td>12 Oct 2016 - 07:07</td></tr>
<tr><td class="aws">62.109.26.168</td><td>3</td><td>3</td><td>6.37 KB</td><td>22 Oct 2016 - 18:06</td></tr>
<tr><td class="aws">92.63.99.123</td><td>3</td><td>3</td><td>6.37 KB</td><td>31 Oct 2016 - 03:49</td></tr>
<tr><td class="aws">66.102.9.128</td><td>2</td><td>11</td><td>673.15 KB</td><td>06 Oct 2016 - 18:23</td></tr>
<tr><td class="aws">37.1.223.135</td><td>2</td><td>2</td><td>4.48 KB</td><td>22 Oct 2016 - 15:33</td></tr>
<tr><td class="aws">66.102.9.6</td><td>2</td><td>5</td><td>48.15 KB</td><td>04 Oct 2016 - 20:20</td></tr>
<tr><td class="aws">193.153.212.207</td><td>2</td><td>44</td><td>1.51 MB</td><td>01 Oct 2016 - 23:02</td></tr>
<tr><td class="aws">66.102.9.31</td><td>2</td><td>6</td><td>118.92 KB</td><td>04 Oct 2016 - 20:20</td></tr>
<tr><td class="aws">66.102.9.131</td><td>2</td><td>2</td><td>7.88 KB</td><td>06 Oct 2016 - 18:23</td></tr>
<tr><td class="aws">175.144.127.10</td><td>1</td><td>4</td><td>91.06 KB</td><td>06 Oct 2016 - 18:29</td></tr>
<tr><td class="aws">142.4.218.201</td><td>1</td><td>1</td><td>2.12 KB</td><td>06 Oct 2016 - 18:30</td></tr>
<tr><td class="aws">90.165.20.206</td><td>1</td><td>10</td><td>316.91 KB</td><td>01 Oct 2016 - 23:06</td></tr>
<tr><td class="aws">52.8.77.83</td><td>1</td><td>1</td><td>31.20 KB</td><td>01 Oct 2016 - 22:40</td></tr>
<tr><td class="aws">80.82.64.102</td><td>1</td><td>1</td><td>2.12 KB</td><td>26 Oct 2016 - 15:16</td></tr>
<tr><td class="aws">91.215.152.21</td><td>1</td><td>1</td><td>2.12 KB</td><td>31 Oct 2016 - 05:06</td></tr>
<tr><td class="aws">37.115.33.168</td><td>1</td><td>1</td><td>2.12 KB</td><td>17 Oct 2016 - 21:14</td></tr>
<tr><td class="aws">134.249.159.113</td><td>1</td><td>1</td><td>2.12 KB</td><td>24 Oct 2016 - 03:10</td></tr>
<tr><td class="aws">104.209.188.207</td><td>1</td><td>1</td><td>2.12 KB</td><td>06 Oct 2016 - 17:56</td></tr>
<tr><td class="aws">31.132.180.83</td><td>1</td><td>1</td><td>2.12 KB</td><td>01 Oct 2016 - 03:31</td></tr>
<tr><td class="aws">77.222.105.142</td><td>1</td><td>1</td><td>2.12 KB</td><td>13 Oct 2016 - 09:51</td></tr>
<tr><td class="aws">5.18.201.215</td><td>1</td><td>1</td><td>2.12 KB</td><td>08 Oct 2016 - 06:03</td></tr>
<tr><td class="aws">138.68.68.96</td><td>1</td><td>1</td><td>2.12 KB</td><td>01 Oct 2016 - 21:57</td></tr>
<tr><td class="aws">46.53.194.124</td><td>1</td><td>1</td><td>2.12 KB</td><td>29 Oct 2016 - 05:14</td></tr>
<tr><td class="aws">92.63.99.19</td><td>1</td><td>1</td><td>2.12 KB</td><td>03 Oct 2016 - 22:20</td></tr>
<tr><td class="aws">5.167.50.30</td><td>1</td><td>1</td><td>2.12 KB</td><td>05 Oct 2016 - 11:05</td></tr>
<tr><td class="aws">52.8.59.90</td><td>1</td><td>1</td><td>31.20 KB</td><td>01 Oct 2016 - 16:48</td></tr>
<tr><td class="aws">82.146.62.80</td><td>1</td><td>1</td><td>2.12 KB</td><td>28 Oct 2016 - 04:56</td></tr>
<tr><td class="aws">136.169.10.10</td><td>1</td><td>1</td><td>2.12 KB</td><td>31 Oct 2016 - 22:22</td></tr>
<tr><td class="aws">46.150.95.63</td><td>1</td><td>1</td><td>2.12 KB</td><td>15 Oct 2016 - 17:08</td></tr>
<tr><td class="aws">123.7.115.141</td><td>1</td><td>1</td><td>2.12 KB</td><td>23 Oct 2016 - 20:23</td></tr>
<tr><td class="aws">91.210.146.115</td><td>1</td><td>1</td><td>2.12 KB</td><td>29 Oct 2016 - 19:58</td></tr>
<tr><td class="aws">148.251.48.178</td><td>1</td><td>1</td><td>2.12 KB</td><td>22 Oct 2016 - 12:38</td></tr>
<tr><td class="aws">92.185.94.232</td><td>1</td><td>9</td><td>275.44 KB</td><td>01 Oct 2016 - 23:06</td></tr>
<tr><td class="aws">54.161.127.37</td><td>1</td><td>1</td><td>2.12 KB</td><td>08 Oct 2016 - 00:10</td></tr>
<tr><td class="aws">190.204.135.78</td><td>1</td><td>1</td><td>2.12 KB</td><td>23 Oct 2016 - 20:22</td></tr>
<tr><td class="aws">93.95.103.45</td><td>1</td><td>1</td><td>2.12 KB</td><td>29 Oct 2016 - 03:44</td></tr>
<tr><td class="aws">217.197.224.142</td><td>1</td><td>1</td><td>2.12 KB</td><td>08 Oct 2016 - 01:33</td></tr>
<tr><td class="aws">109.86.71.185</td><td>1</td><td>1</td><td>2.12 KB</td><td>12 Oct 2016 - 16:02</td></tr>
<tr><td class="aws">80.252.20.67</td><td>1</td><td>1</td><td>2.12 KB</td><td>04 Oct 2016 - 04:44</td></tr>
<tr><td class="aws">109.86.72.210</td><td>1</td><td>1</td><td>2.12 KB</td><td>25 Oct 2016 - 09:36</td></tr>
<tr><td class="aws">213.32.22.168</td><td>1</td><td>1</td><td>2.12 KB</td><td>27 Oct 2016 - 19:50</td></tr>
<tr><td class="aws">66.102.9.3</td><td>&nbsp;</td><td>10</td><td>608.40 KB</td><td>-</td></tr>
<tr><td class="aws">66.102.9.159</td><td>&nbsp;</td><td>8</td><td>94.48 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
