AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.portfolio-kaduk.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1998                
POS_TIME 2670                
POS_VISITOR 9040                
POS_DAY 11012               
POS_DOMAIN 3422                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4238                
POS_EMAILSENDER 4369                
POS_EMAILRECEIVER 4512                
POS_SESSION 11686               
POS_SIDER 11872               
POS_FILETYPES 4647                
POS_DOWNLOADS 4891                
POS_OS 4960                
POS_BROWSER 5080                
POS_SCREENSIZE 5584                
POS_UNKNOWNREFERER 5658                
POS_UNKNOWNREFERERBROWSER 5952                
POS_ORIGIN 6069                
POS_SEREFERRALS 6210                
POS_PAGEREFS 6385                
POS_SEARCHWORDS 7279                
POS_KEYWORDS 7431                
POS_MISC 2333                
POS_ERRORS 7490                
POS_CLUSTER 3511                
POS_SIDER_404 7627                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101033400 1 0 9172360242933
FirstTime 20161001033118
LastTime 20161031222221
LastUpdate 20161101040334 1 0 0 0 0
TotalVisits 80                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 50                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2173 4 7 36431
1 9 29 904360 5 12 41560
2 0 0 0 4 4 41848
3 4 4 8692 5 7 15810
4 3 3 6519 6 8 39599
5 3 3 6519 8 15 138714
6 1 1 2173 6 11 35516
7 4 4 2173 6 11 17193
8 1 1 2173 9 14 73550
9 13 61 3644991 13 31 181803
10 129 680 1062062 2 6 12523
11 279 1319 4081894 67 76 252352
12 308 1130 5018112 46 60 161927
13 430 1624 14526926 10 61 60440
14 103 511 1770864 5 9 20609
15 10 27 807395 2 5 21705
16 18 78 2212872 18 38 104086
17 24 66 4588726 18 39 112734
18 15 77 7870766 5 11 71181
19 70 291 5999842 8 16 30609
20 10 27 807127 2 4 9024
21 4 4 8692 0 5 20948
22 5 7 70423 13 19 57017
23 5 57 1974250 11 29 104211
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1449 6005 55379724
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 63 90579 20161030095006 32
favicon 22 150194 20161031080014 0
[\s_+:,\.\;\/\\-]bot 16 49046 20161004222622 2
phantom 8 186486 20161030055623 0
no_user_agent 6 27356 20161029150404 2
bot[\s_+:,\.\;\/\\-] 5 10865 20161028084923 0
python 3 4346 20161026185449 0
unknown 3 48 20161031222222 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 548 1308413 0 0
png 1066 19626185 0 0
json 77 44676 0 0
map 19 6294391 0 0
php 486 49068 0 0
html 859 2671313 0 0
js 1884 4828552 0 0
jpg 1058 20523019 0 0
Unknown 8 34107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 39 0 912
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 50
winlong 3
winxp 13
winnt 24
Unknown 15
winvista 2
linux 1390
win7 4508
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 5
chrome52.0.2743.116 1
chrome32.0.1667.0 1
chrome40.0.2214.115 1
firefox5.0 1
firefox48.0 1
safari9.0.3 1
firefox44.0 5
chrome53.0.2785.143 5871
chrome31.0.1650.57 1
curl 2
firefox49.0 4
firefox46.0 1
firefox30.0 1
opera9.80 2
firefox3.0.5 1
chrome54.0.2840.71 21
firefox1.0 4
netscape5.0 2
firefox43.0 8
firefox14.0.1 1
msie7.0 2
firefox23.0 1
chrome34.0.1847.116 1
chrome53.0.2785.116 10
chrome27.0.1453 42
msie9.0 1
Unknown 12
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20161008013339
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.11-1_deb.sury.org~xenial_1 20161001215742
Go_1.1_package_http 20161031034900
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20161022123821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go_1.1_package_http 20161031034900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 588 588
From1 1 1
From2 4 4
From3 843 5381
From4 13 31
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 2
live 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://morning.portfolio-kaduk.ru 813 5128
http://notes-photographer.portfolio-kaduk.ru 12 60
https://freevpn.ninja 7 7
http://www.morning.portfolio-kaduk.ru 6 40
http://www.angular.portfolio-kaduk.ru 4 39
http://vk.com/away.php 1 1
http://morning.portfolio-kaduk.ru/php://input 0 3
http://calculator.portfolio-kaduk.ru 0 81
http://calculator.portfolio-kaduk.ru/faq-boosting 0 3
http://notesphotograpger.portfolio-kaduk.ru 0 3
http://morning.portfolio-kaduk.ru/scripts/ 0 3
http://morning.portfolio-kaduk.ru/index.html 0 1
http://notesphotographer.portfolio-kaduk.ru 0 3
http://www.morning.portfolio-kaduk.ru/reviews/ 0 3
http://www.morning.portfolio-kaduk.ru/reviews/reviews.json 0 3
http://morning.portfolio-kaduk.ru/scripts/addreview.php 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 5784
302 3 1200
500 37 20439
301 12 3951
404 191 934200
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/ 9 -
/sitemap.xml 3 -
/robots.txt 8 -
/api/twitter 1 -
/user 2 http://portfolio-kaduk.ru/user
/admin.php 7 -
/reviews/reviews.json 10 -
/img/challenger1.png 4 http://calculator.portfolio-kaduk.ru/
/faq-boosting 1 http://calculator.portfolio-kaduk.ru/
/scripts/Review.php 1 http://morning.portfolio-kaduk.ru/
/bikeshop/models 3 -
/bikeshop/images/s3.jpg 2 -
/blog 1 http://portfolio-kaduk.ru/blog/
/bikeshop/images/s4.jpg 1 -
/php://input 74 -
/fonts/OpenSans-Bold.ttf 14 http://calculator.portfolio-kaduk.ru/css/app.css
/main/ico/favicon.png 6 http://portfolio-kaduk.ru/
/backend/guest/index 1 https://www.google.com
/addReview.php 1 -
/bikeshop/images/bik3.jpg 2 -
/main/img/portfolio/2.png 1 -
/administrator/index.php 3 http://portfolio-kaduk.ru/administrator/index.php
/wp-includes/js/wp-util.js 1 -
/happy-man-icon-64-185948.png 7 http://portfolio-kaduk.ru/
/scripts/addreview.php 1 -
/main/img/portfolio/3.png 1 -
/popup-pomo.php 1 -
/main/img/portfolio/1.png 1 -
/images/triangle.png 14 http://calculator.portfolio-kaduk.ru/css/app.css
/main/img/portfolio/4.png 1 -
/plppl 1 -
/wp-login.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 50
178.76.228.25 967 4433 34326929 20161027135506
178.76.228.165 399 1357 15306341 20161006173552
1.152.97.19 8 28 902187 20161027014648
139.59.149.57 7 7 15211 20161020170116
91.189.112.7 5 5 10865 20161021155424
59.167.119.31 5 21 794059 20161028112327
82.146.63.123 4 4 8692 20161025045605
62.138.6.53 4 4 2173 20161012070737
92.63.99.123 3 3 6519 20161031034900
62.109.26.168 3 3 6519 20161022180646
175.144.127.10 1 4 93243 20161006182956
142.4.218.201 1 1 2173 20161006183049
90.165.20.206 1 10 324514 20161001230631
52.8.77.83 1 1 31952 20161001224030
80.82.64.102 1 1 2173 20161026151632
91.215.152.21 1 1 2173 20161031050643
37.115.33.168 1 1 2173 20161017211413
134.249.159.113 1 1 2173 20161024031011
104.209.188.207 1 1 2173 20161006175627
66.102.9.3 0 10 623006 
31.132.180.83 1 1 2173 20161001033118
77.222.105.142 1 1 2173 20161013095139
5.18.201.215 1 1 2173 20161008060340
138.68.68.96 1 1 2173 20161001215742
46.53.194.124 1 1 2173 20161029051456
92.63.99.19 1 1 2173 20161003222000
5.167.50.30 1 1 2173 20161005110508
66.102.9.128 2 11 689306 20161006182302
66.102.9.159 0 8 96743 
52.8.59.90 1 1 31952 20161001164856
82.146.62.80 1 1 2173 20161028045625
37.1.223.135 2 2 4584 20161022153321
66.102.9.6 2 5 49309 20161004202002
136.169.10.10 1 1 2173 20161031222221
46.150.95.63 1 1 2173 20161015170827
123.7.115.141 1 1 2173 20161023202301
193.153.212.207 2 44 1585052 20161001230209
91.210.146.115 1 1 2173 20161029195831
148.251.48.178 1 1 2173 20161022123821
92.185.94.232 1 9 282053 20161001230630
54.161.127.37 1 1 2173 20161008001023
190.204.135.78 1 1 2173 20161023202244
93.95.103.45 1 1 2173 20161029034404
217.197.224.142 1 1 2173 20161008013339
66.102.9.31 2 6 121774 20161004202001
109.86.71.185 1 1 2173 20161012160242
66.102.9.131 2 2 8070 20161006182302
80.252.20.67 1 1 2173 20161004044450
213.32.22.168 1 1 2173 20161027195024
109.86.72.210 1 1 2173 20161025093649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20161001 24 143 9548603 13
20161003 2 2 4346 2
20161004 73 311 6791758 5
20161005 1234 5201 24131845 4
20161006 22 68 2046090 9
20161007 2 2 4346 2
20161008 3 3 6519 3
20161009 1 1 2173 1
20161010 8 43 3634323 2
20161011 1 1 2173 1
20161012 17 46 3445012 4
20161013 1 1 2173 1
20161014 2 2 4346 2
20161015 1 1 2173 1
20161017 2 2 4346 2
20161018 4 21 794119 1
20161019 6 23 798465 3
20161020 1 1 2173 1
20161021 1 1 2173 1
20161022 4 4 8930 3
20161023 7 27 891708 3
20161024 5 20 737662 2
20161025 2 2 4346 2
20161026 1 1 2173 1
20161027 13 50 1698479 3
20161028 6 22 796232 2
20161029 3 3 6519 3
20161031 3 3 6519 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 3
0s-30s 69
15mn-30mn 2
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/scripts/addReview.php 484 44484 0 0
/ 338 2316806 77 61
/add-review/add-review.form.html 257 317547 0 2
/review-list/review-list.reviews.html 257 34695 2 1
/reviews/reviews.json 68 19349 0 10
/bower_components/bootstrap/dist/css/bootstrap.min.css.map 6 3253164 0 0
/bower_components/angular/angular.min.js.map 6 2585802 0 0
/bower_components/angular-resource/angular-resource.min.js.map 6 66138 0 0
/player/create 5 24371 0 2
/notes/notes.json 5 11405 0 2
/note-full/note-full.note.html 2 560 0 0
/bower_components/bootstrap/dist/css/bootstrap.css.map 1 389287 0 1
/worker 1 2669 0 0
/sellers 1 2607 0 0
/notes/6.json 2 5038 0 0
/passwords 1 4460 0 0
/notes/1.json 1 3258 0 0
/admin/index.php 2 4584 1 1
/notes/2.json 1 5626 0 0
/note-list/note-list.notes.html 5 1705 0 0
END_SIDER
